# Dify API
NEXT_PUBLIC_DIFY_API_BASE_URL=https://api.dify.ai/v1
DIFY_BOT1_KEY=app-63lROd1oA0R6NoTf04svSRap #目次作成プロンプト
DIFY_BOT2_KEY=app-V5INgZl1qwJVqTrSaJBCZNox #講義生成プロンプト
DIFY_BOT3_KEY=app-BBDa8hk4MPJcUURCzpDhlcRz #スライド生成プロンプト
DIFY_BOT4_KEY=app-Qroejc8RMMqCZ5ScSRIJ6Dlo #スライド埋め込みコード作成プロンプト